Link to heroku app: http://tara-siegel-blog.herokuapp.com/

HW 8 

Added Ink - Heroku add on, which is essentially a filepicker so you can add a image to blog posts.
Also styled the blog posts a little to match my website.  Not final layout yet though 


HW 7

Added Facebook login integration using OmniAuth Facebook gem.
Ideally I want to be able to have two types of users.  Ones that can post and ones that can comment on posts.  The login page will have all of the blog posts from all users or you can filter by a particular user.



HW 5

Added a second directory called Post that has a title, author (which is associated with a user), date, and body text.
Delete has some issues. 



HW 4
Created a directory that is of Users that have a Name, Email address and Password.  I will eventually add more schemas to this to create a blogging platform.  I essentially want to add this as a feature/link from my personal website as a blog.  
Therefore for a second schema I would like it to have:


Title(:string) | Author(:string) | Date(:date) | Published(:boolean) | Body(:text)

A first post   | Tara            | 2013-10-1   | True                | 'Hi everyone, this is a first post....etc'

